№	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	
1	RD	R1	M2	M2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	WR
2		RD	R1	M2	M2	M2	M2	M2	M2	M2	M2	M2	M2	C2	C2	C2	C2	C2	C2	C2	C2	WR
3			RD	R1	R2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	WR
4				RD	--	R1	M2	M2	M2	M2	M2	M2	M2	M2	M2	M2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	WR
5					RD	--	R1	M2	M2	M2	M2	M2	M2	M2	M2	M2	M2	C2	C2	C2	C2	WR
6						RD	--	R1	R2	C2	C2	C2	C2	C2	C2	C2	C2	WR
7							RD	--	--	R1	M2	M2	C2	C2	C2	C2	WR
8								RD	--	--	R1	M2	M2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	C2	WR
9									RD	--	--	R1	M2	M2	M2	M2	M2	C2	C2	C2	C2	C2	C2	C2	C2	WR
10										RD	--	--	R1	M2	M2	M2	M2	M2	M2	M2	M2	M2	M2	C2	C2	C2	C2	WR

Среднее время выполнения команды: 3